# rest-rpg

./: LICENSE  README.md
.github/workflows/: maven.yml
vn-game/: pom.xml
vn-game/src/main/java/br/inatel/: LivingBeing.java  Main.java
vn-game/src/main/java/br/inatel/Items/: Items.java
vn-game/src/main/java/br/inatel/Items/Grimoires/: BaseGrimoire.java  Grimoires.java
vn-game/src/main/java/br/inatel/Items/Shields/: Shields.java  WoodShield.java
vn-game/src/main/java/br/inatel/Items/Weapons/: Weapon.java
vn-game/src/main/java/br/inatel/Items/Weapons/Archs/: Archs.java  BaseArch.java
vn-game/src/main/java/br/inatel/Items/Weapons/Daggers/: BaseDagger.java  Daggers.java
vn-game/src/main/java/br/inatel/Items/Weapons/Spears/: BaseSpear.java  Spears.java
vn-game/src/main/java/br/inatel/Items/Weapons/Staff/: BaseStaff.java  Staffs.java
vn-game/src/main/java/br/inatel/Items/Weapons/Swords/: BaseSword.java  Swords.java
vn-game/src/main/java/br/inatel/Spells/: SpellType.java  Spells.java
vn-game/src/main/java/br/inatel/Spells/Offensive/Hydro/: WaterSpout.java
vn-game/src/main/java/br/inatel/Spells/Offensive/Pyro/: PyroBlast.java
vn-game/src/main/java/br/inatel/controllers/: DiceController.java  PlayerController.java  RpgPlayerController.java
vn-game/src/main/java/br/inatel/dice/: Dices.java
vn-game/src/main/java/br/inatel/domain/Items/: Items.java
vn-game/src/main/java/br/inatel/domain/Items/Grimoires/: BaseGrimoire.java  Grimoires.java
vn-game/src/main/java/br/inatel/domain/Items/Shields/: Shields.java  WoodShield.java
vn-game/src/main/java/br/inatel/domain/Items/Weapons/: Weapon.java
vn-game/src/main/java/br/inatel/domain/Spells/utils/: OffensiveSpell.java  SpellType.java  Spells.java
vn-game/src/main/java/br/inatel/domain/npcs/: Npcs.java
vn-game/src/main/java/br/inatel/domain/player/: LivingBeing.java  Player.java
vn-game/src/main/java/br/inatel/domain/player/attributes/: AttributeType.java  Attributes.java
vn-game/src/main/java/br/inatel/domain/player/classes/: Archer.java  Cleric.java  Druid.java  Mage.java  Rogue.java  Warrior.java
vn-game/src/main/java/br/inatel/domain/player/factory/: RpgClassFactory.java  RpgClassType.java
vn-game/src/main/java/br/inatel/exception/: FullInventoryException.java  SpellException.java
vn-game/src/main/java/br/inatel/models/: CharacterRequest.java  DiceResult.java  LivingBeing.java  PlayerRequest.java
vn-game/src/main/java/br/inatel/models/Items/: Items.java
vn-game/src/main/java/br/inatel/models/Spells/: Spells.java
vn-game/src/main/java/br/inatel/models/dice/: Dices.java
vn-game/src/main/java/br/inatel/models/npcs/: Npcs.java
vn-game/src/main/java/br/inatel/models/player/: RpgClass.java
vn-game/src/main/java/br/inatel/npcs/: Npcs.java
vn-game/src/main/java/br/inatel/player/: RpgClass.java
vn-game/src/main/java/br/inatel/player/attributes/: AttributeType.java  Attributes.java
vn-game/src/main/java/br/inatel/player/classes/: Archer.java  Cleric.java  Druid.java  DruidForm.java  Mage.java  Rogue.java  Warrior.java
vn-game/src/main/java/br/inatel/service/: Dice.java
vn-game/src/main/java/br/inatel/services/: LivingBeing.java
vn-game/src/main/java/br/inatel/services/Items/: Items.java
vn-game/src/main/java/br/inatel/services/Spells/: SpellType.java
vn-game/src/main/java/br/inatel/services/dice/: DicesService.java
vn-game/src/main/java/br/inatel/services/npcs/: Npcs.java
vn-game/src/main/java/br/inatel/services/player/: PlayerService.java  RpgClass.java
vn-game/src/main/resources/: application.properties
vn-game/src/test/java/: DicesTest.java
(+48 files in other folders)
